{
  "created": "2026-05-13T22:17:56.687Z",
  "modified": "2026-05-13T22:17:56.687Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_15deb8eb4c65": {
      "type": "variant",
      "label": "Pojoemokoro Redesign Landing Page",
      "parentId": null,
      "themeId": "default",
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 0
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=IBM+Plex+Sans:wght@400;500;600&display=swap');\n\n:root {\n  --accent: #FE00B2;\n  --slate: #1E293B;\n  --offwhite: #F8F9FA;\n}\n\nbody {\n  font-family: 'IBM Plex Sans', sans-serif;\n  color: var(--slate);\n  background-color: var(--offwhite);\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\n.font-heading {\n  font-family: 'Plus Jakarta Sans', sans-serif;\n}\n\n.glass {\n  background: rgba(255, 255, 255, 0.7);\n  backdrop-filter: blur(16px);\n  -webkit-backdrop-filter: blur(16px);\n  border-bottom: 1px solid rgba(255, 255, 255, 0.3);\n}\n\n.accent-glow {\n  position: relative;\n}\n.accent-glow::before {\n  content: '';\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  width: 140%;\n  height: 140%;\n  background: radial-gradient(circle, rgba(254, 0, 178, 0.15) 0%, transparent 70%);\n  z-index: -1;\n  pointer-events: none;\n}\n\n.custom-shadow {\n  box-shadow: 0 20px 40px -15px rgba(30, 41, 59, 0.1);\n}\n\n.masonry-grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));\n  gap: 2rem;\n}\n</style>\n\n<div class=\"relative bg-[var(--offwhite)] overflow-x-hidden\" data-kid=\"1\">\n  \n  \n  <nav class=\"sticky top-0 z-50 glass w-full h-[90px] flex items-center justify-center px-6 lg:px-20\" data-kid=\"2\">\n    <div class=\"max-w-7xl w-full flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <div class=\"w-10 h-10 bg-[var(--accent)] rounded-lg flex items-center justify-center shadow-lg shadow-[var(--accent)]/30\" data-kid=\"5\">\n          <svg class=\"w-6 h-6 text-white\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"6\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2.5\" d=\"M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z\" data-kid=\"7\"></path></svg>\n        </div>\n        <span class=\"font-heading font-black text-2xl tracking-tighter text-[var(--slate)]\" data-kid=\"8\">POJOEMOKORO</span>\n      </div>\n      \n      <div class=\"hidden lg:flex items-center gap-10\" data-kid=\"9\">\n        <a href=\"#\" class=\"font-medium text-[var(--slate)]/80 hover:text-[var(--accent)] transition-colors\" data-kid=\"10\">Services</a>\n        <a href=\"#\" class=\"font-medium text-[var(--slate)]/80 hover:text-[var(--accent)] transition-colors\" data-kid=\"11\">Process</a>\n        <a href=\"#\" class=\"font-medium text-[var(--slate)]/80 hover:text-[var(--accent)] transition-colors\" data-kid=\"12\">Portfolio</a>\n        <a href=\"#\" class=\"font-medium text-[var(--slate)]/80 hover:text-[var(--accent)] transition-colors\" data-kid=\"13\">About</a>\n      </div>\n      \n      <div class=\"flex items-center gap-8\" data-kid=\"14\">\n        <div class=\"hidden sm:flex flex-col items-end\" data-kid=\"15\">\n          <span class=\"text-xs font-bold text-[var(--slate)]/40 uppercase tracking-widest leading-none\" data-kid=\"16\">Call Experts</span>\n          <span class=\"text-lg font-bold text-[var(--slate)]\" data-kid=\"17\">0716 827 947</span>\n        </div>\n        <button class=\"bg-[var(--accent)] text-white px-6 py-3 rounded-full font-bold shadow-lg shadow-[var(--accent)]/30 hover:scale-105 active:scale-95 transition-all cursor-pointer\" data-kid=\"18\">\n          Get a Quote\n        </button>\n      </div>\n    </div>\n  </nav>\n\n  \n  <section class=\"py-32 px-6 lg:px-20 max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-20\" data-kid=\"19\">\n    <div class=\"flex-1 space-y-8\" data-kid=\"20\">\n      <div class=\"inline-flex items-center gap-3 bg-[var(--accent)]/10 text-[var(--accent)] px-5 py-2 rounded-full text-sm font-bold tracking-wide uppercase\" data-kid=\"21\">\n        <span class=\"w-2 h-2 rounded-full bg-[var(--accent)] animate-pulse\" data-kid=\"22\"></span>\n        Professional Tile Installation\n      </div>\n      \n      <h1 class=\"font-heading text-6xl lg:text-8xl font-extrabold leading-[0.95] text-[var(--slate)] tracking-tighter\" data-kid=\"23\">\n        We Make Your <br data-kid=\"24\"> Spaces Feel <br data-kid=\"25\"> <span class=\"text-[var(--accent)]\" data-kid=\"26\">Complete</span>\n      </h1>\n      \n      <p class=\"text-xl text-[var(--slate)]/70 max-w-xl leading-relaxed\" data-kid=\"27\">\n        Professional tile installation and repair done with care, precision, and attention to detail. We transform everyday surfaces into premium living spaces.\n      </p>\n      \n      <div class=\"flex flex-wrap gap-4 pt-4\" data-kid=\"28\">\n        <button class=\"bg-[var(--accent)] text-white px-10 py-5 rounded-full font-bold text-lg shadow-xl shadow-[var(--accent)]/20 hover:shadow-2xl transition-all cursor-pointer\" data-kid=\"29\">\n          Request Free Estimate\n        </button>\n        <button class=\"border-2 border-[var(--slate)] text-[var(--slate)] px-10 py-5 rounded-full font-bold text-lg hover:bg-[var(--slate)] hover:text-white transition-all cursor-pointer\" data-kid=\"30\">\n          View Our Work\n        </button>\n      </div>\n      \n      <div class=\"flex items-center gap-12 pt-8\" data-kid=\"31\">\n        <div class=\"flex items-center gap-3\" data-kid=\"32\">\n          <div class=\"w-10 h-10 rounded-full bg-emerald-50 flex items-center justify-center\" data-kid=\"33\">\n            <svg class=\"w-6 h-6 text-emerald-500\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"34\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\" d=\"M5 13l4 4L19 7\" data-kid=\"35\"></path></svg>\n          </div>\n          <span class=\"font-bold text-[var(--slate)]\" data-kid=\"36\">Clean Work</span>\n        </div>\n        <div class=\"flex items-center gap-3\" data-kid=\"37\">\n          <div class=\"w-10 h-10 rounded-full bg-emerald-50 flex items-center justify-center\" data-kid=\"38\">\n            <svg class=\"w-6 h-6 text-emerald-500\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"39\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\" d=\"M5 13l4 4L19 7\" data-kid=\"40\"></path></svg>\n          </div>\n          <span class=\"font-bold text-[var(--slate)]\" data-kid=\"41\">On Time</span>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"flex-1 relative w-full lg:h-[700px]\" data-kid=\"42\">\n      <div class=\"relative w-full h-full\" data-kid=\"43\">\n        \n        <div class=\"w-4/5 h-4/5 relative z-0\" data-kid=\"44\">\n          <img src=\"https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&w=800&q=80&fit=crop\" alt=\"Luxury Marble Bathroom\" class=\"w-full h-full object-cover rounded-[3rem] custom-shadow\" decoding=\"async\" loading=\"lazy\" data-kid=\"45\">\n        </div>\n        \n        \n        <div class=\"absolute -bottom-10 right-0 w-[55%] aspect-square z-10 p-4 bg-white rounded-[2.5rem] custom-shadow\" data-kid=\"46\">\n          <img src=\"https://images.unsplash.com/photo-1505798577917-a65157d3320a?auto=format&w=600&q=80&fit=crop\" alt=\"Tiling Process\" class=\"w-full h-full object-cover rounded-[1.8rem]\" decoding=\"async\" loading=\"lazy\" data-kid=\"47\">\n        </div>\n        \n        \n        <div class=\"absolute top-1/2 -left-16 -translate-y-1/2 glass p-8 rounded-3xl custom-shadow z-20 border-l-[6px] border-[var(--accent)] min-w-[240px]\" data-kid=\"48\">\n          <div class=\"space-y-1\" data-kid=\"49\">\n            <div class=\"text-5xl font-black font-heading text-[var(--slate)]\" data-kid=\"50\">5+</div>\n            <div class=\"text-sm font-bold text-[var(--slate)]/50 uppercase tracking-widest\" data-kid=\"51\">Years Experience</div>\n          </div>\n          <div class=\"mt-6 pt-6 border-t border-[var(--slate)]/10 space-y-1\" data-kid=\"52\">\n            <div class=\"text-2xl font-extrabold text-[var(--slate)]\" data-kid=\"53\">100+ Projects</div>\n            <div class=\"text-sm text-[var(--slate)]/50\" data-kid=\"54\">Completed with Excellence</div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"bg-[var(--slate)] py-20 px-6\" data-kid=\"55\">\n    <div class=\"max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-0\" data-kid=\"56\">\n      <div class=\"text-center lg:border-r border-white/10 last:border-none\" data-kid=\"57\">\n        <div class=\"text-4xl font-black font-heading text-[var(--accent)] mb-2\" data-kid=\"58\">500+</div>\n        <div class=\"text-white/60 font-medium uppercase tracking-widest text-sm\" data-kid=\"59\">Projects Delivered</div>\n      </div>\n      <div class=\"text-center lg:border-r border-white/10 last:border-none\" data-kid=\"60\">\n        <div class=\"text-4xl font-black font-heading text-[var(--accent)] mb-2\" data-kid=\"61\">100%</div>\n        <div class=\"text-white/60 font-medium uppercase tracking-widest text-sm\" data-kid=\"62\">Satisfaction Rate</div>\n      </div>\n      <div class=\"text-center lg:border-r border-white/10 last:border-none\" data-kid=\"63\">\n        <div class=\"text-4xl font-black font-heading text-[var(--accent)] mb-2\" data-kid=\"64\">15+</div>\n        <div class=\"text-white/60 font-medium uppercase tracking-widest text-sm\" data-kid=\"65\">Master Experts</div>\n      </div>\n      <div class=\"text-center\" data-kid=\"66\">\n        <div class=\"text-4xl font-black font-heading text-[var(--accent)] mb-2\" data-kid=\"67\">24/7</div>\n        <div class=\"text-white/60 font-medium uppercase tracking-widest text-sm\" data-kid=\"68\">Active Support</div>\n      </div>\n    </div>\n  </div>\n\n  \n  <section class=\"py-32 px-6 lg:px-20 max-w-7xl mx-auto\" data-kid=\"69\">\n    <div class=\"flex flex-col md:flex-row justify-between items-end mb-20 gap-8\" data-kid=\"70\">\n      <div class=\"space-y-4\" data-kid=\"71\">\n        <span class=\"text-[var(--accent)] font-extrabold uppercase tracking-[0.3em] text-sm\" data-kid=\"72\">Expertise</span>\n        <h2 class=\"font-heading text-5xl lg:text-6xl font-extrabold text-[var(--slate)] tracking-tight\" data-kid=\"73\">Specialist Services</h2>\n      </div>\n      <p class=\"text-[var(--slate)]/60 text-lg max-w-md leading-relaxed\" data-kid=\"74\">From high-end residential renovations to large commercial spaces, we handle every tile with precision.</p>\n    </div>\n\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"75\">\n      \n      <div class=\"group relative bg-white p-12 rounded-[2.5rem] custom-shadow transition-all hover:-translate-y-3 hover:border-[var(--accent)] border-2 border-transparent\" data-kid=\"76\">\n        <div class=\"w-16 h-16 bg-[var(--offwhite)] rounded-2xl flex items-center justify-center text-[var(--slate)] mb-10 group-hover:bg-[var(--accent)] group-hover:text-white transition-colors\" data-kid=\"77\">\n          <svg class=\"w-8 h-8\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"78\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z\" data-kid=\"79\"></path></svg>\n        </div>\n        <h3 class=\"font-heading text-2xl font-extrabold mb-4\" data-kid=\"80\">Wall Tiling</h3>\n        <p class=\"text-[var(--slate)]/60 leading-relaxed mb-8\" data-kid=\"81\">Expert installation for kitchen backsplashes, bathroom walls, and feature surfaces with perfect alignment.</p>\n        <a href=\"#\" class=\"inline-flex items-center gap-2 font-bold text-[var(--slate)]/40 group-hover:text-[var(--accent)] transition-colors\" data-kid=\"82\">\n          Learn More <svg class=\"w-4 h-4\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"83\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\" d=\"M14 5l7 7-7 7\" data-kid=\"84\"></path></svg>\n        </a>\n      </div>\n      \n      \n      <div class=\"group relative bg-white p-12 rounded-[2.5rem] custom-shadow transition-all hover:-translate-y-3 hover:border-[var(--accent)] border-2 border-transparent\" data-kid=\"85\">\n        <div class=\"w-16 h-16 bg-[var(--offwhite)] rounded-2xl flex items-center justify-center text-[var(--slate)] mb-10 group-hover:bg-[var(--accent)] group-hover:text-white transition-colors\" data-kid=\"86\">\n          <svg class=\"w-8 h-8\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"87\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4\" data-kid=\"88\"></path></svg>\n        </div>\n        <h3 class=\"font-heading text-2xl font-extrabold mb-4\" data-kid=\"89\">Floor Tiling</h3>\n        <p class=\"text-[var(--slate)]/60 leading-relaxed mb-8\" data-kid=\"90\">Durable and precise flooring for high-traffic areas. We specialize in large-format porcelain and natural stone.</p>\n        <a href=\"#\" class=\"inline-flex items-center gap-2 font-bold text-[var(--slate)]/40 group-hover:text-[var(--accent)] transition-colors\" data-kid=\"91\">\n          Learn More <svg class=\"w-4 h-4\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"92\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\" d=\"M14 5l7 7-7 7\" data-kid=\"93\"></path></svg>\n        </a>\n      </div>\n\n      \n      <div class=\"group relative bg-white p-12 rounded-[2.5rem] custom-shadow transition-all hover:-translate-y-3 hover:border-[var(--accent)] border-2 border-transparent\" data-kid=\"94\">\n        <div class=\"w-16 h-16 bg-[var(--offwhite)] rounded-2xl flex items-center justify-center text-[var(--slate)] mb-10 group-hover:bg-[var(--accent)] group-hover:text-white transition-colors\" data-kid=\"95\">\n          <svg class=\"w-8 h-8\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"96\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z\" data-kid=\"97\"></path></svg>\n        </div>\n        <h3 class=\"font-heading text-2xl font-extrabold mb-4\" data-kid=\"98\">Tile Repair</h3>\n        <p class=\"text-[var(--slate)]/60 leading-relaxed mb-8\" data-kid=\"99\">Fixing chipped tiles and aging grout lines. Restoration services that bring your surfaces back to original glory.</p>\n        <a href=\"#\" class=\"inline-flex items-center gap-2 font-bold text-[var(--slate)]/40 group-hover:text-[var(--accent)] transition-colors\" data-kid=\"100\">\n          Learn More <svg class=\"w-4 h-4\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"101\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\" d=\"M14 5l7 7-7 7\" data-kid=\"102\"></path></svg>\n        </a>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 lg:px-20 bg-white\" data-kid=\"103\">\n    <div class=\"max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-20\" data-kid=\"104\">\n      <div class=\"flex-1 space-y-12\" data-kid=\"105\">\n        <div class=\"space-y-4\" data-kid=\"106\">\n          <span class=\"text-[var(--accent)] font-extrabold uppercase tracking-[0.3em] text-sm\" data-kid=\"107\">Excellence</span>\n          <h2 class=\"font-heading text-5xl lg:text-6xl font-extrabold text-[var(--slate)] tracking-tight\" data-kid=\"108\">Solid Foundation</h2>\n          <p class=\"text-xl text-[var(--slate)]/60 max-w-xl\" data-kid=\"109\">We don't just lay tiles; we build lasting impressions through meticulous craftsmanship and quality materials.</p>\n        </div>\n        \n        <div class=\"space-y-8\" data-kid=\"110\">\n          <div class=\"flex gap-6 group\" data-kid=\"111\">\n            <div class=\"shrink-0 w-12 h-12 rounded-2xl bg-[var(--slate)] flex items-center justify-center text-white font-heading font-bold group-hover:bg-[var(--accent)] transition-colors\" data-kid=\"112\">01</div>\n            <div data-kid=\"113\">\n              <h4 class=\"text-xl font-bold mb-2\" data-kid=\"114\">Attention to Detail</h4>\n              <p class=\"text-[var(--slate)]/60\" data-kid=\"115\">Every line, every corner, and every joint is measured for absolute precision.</p>\n            </div>\n          </div>\n          <div class=\"flex gap-6 group\" data-kid=\"116\">\n            <div class=\"shrink-0 w-12 h-12 rounded-2xl bg-[var(--slate)] flex items-center justify-center text-white font-heading font-bold group-hover:bg-[var(--accent)] transition-colors\" data-kid=\"117\">02</div>\n            <div data-kid=\"118\">\n              <h4 class=\"text-xl font-bold mb-2\" data-kid=\"119\">Premium Materials</h4>\n              <p class=\"text-[var(--slate)]/60\" data-kid=\"120\">We use only high-grade adhesives and sealants to ensure your tiles last a lifetime.</p>\n            </div>\n          </div>\n          <div class=\"flex gap-6 group\" data-kid=\"121\">\n            <div class=\"shrink-0 w-12 h-12 rounded-2xl bg-[var(--slate)] flex items-center justify-center text-white font-heading font-bold group-hover:bg-[var(--accent)] transition-colors\" data-kid=\"122\">03</div>\n            <div data-kid=\"123\">\n              <h4 class=\"text-xl font-bold mb-2\" data-kid=\"124\">Punctual & Clean</h4>\n              <p class=\"text-[var(--slate)]/60\" data-kid=\"125\">We respect your home. Our team arrives on time and leaves the workspace spotless.</p>\n            </div>\n          </div>\n        </div>\n      </div>\n      \n      <div class=\"flex-1 relative\" data-kid=\"126\">\n        <div class=\"relative w-full h-[650px] rounded-[4rem] overflow-hidden custom-shadow\" data-kid=\"127\">\n          <img src=\"https://images.unsplash.com/photo-1584622781564-1d987f7333c1?auto=format&w=1000&q=80&fit=crop\" alt=\"Pristine Tile Installation\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"128\">\n          <div class=\"absolute inset-0 bg-gradient-to-tr from-[var(--slate)]/20 to-transparent\" data-kid=\"129\"></div>\n        </div>\n        <div class=\"absolute -bottom-10 -left-10 bg-[var(--accent)] text-white p-10 rounded-3xl shadow-2xl transform hover:scale-105 transition-transform duration-500\" data-kid=\"130\">\n          <p class=\"text-3xl font-black font-heading mb-1 tracking-tighter\" data-kid=\"131\">Guaranteed</p>\n          <p class=\"font-bold opacity-90 uppercase tracking-widest text-xs\" data-kid=\"132\">2-Year Installation Warranty</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 lg:px-20 max-w-7xl mx-auto\" data-kid=\"133\">\n    <div class=\"text-center mb-20 space-y-4\" data-kid=\"134\">\n      <span class=\"text-[var(--accent)] font-extrabold uppercase tracking-[0.3em] text-sm\" data-kid=\"135\">Portfolio</span>\n      <h2 class=\"font-heading text-5xl lg:text-6xl font-extrabold text-[var(--slate)] tracking-tight\" data-kid=\"136\">Showcasing Our Craft</h2>\n    </div>\n\n    <div class=\"grid grid-cols-1 md:grid-cols-12 gap-8 auto-rows-[250px]\" data-kid=\"137\">\n      \n      <div class=\"md:col-span-8 md:row-span-2 group relative overflow-hidden rounded-[3rem] bg-[var(--slate)] cursor-pointer\" data-kid=\"138\">\n        <img src=\"https://images.unsplash.com/photo-1620626011761-9963d7521576?auto=format&w=1200&q=80&fit=crop\" alt=\"Modern Backsplash\" class=\"w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80\" decoding=\"async\" loading=\"lazy\" data-kid=\"139\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--slate)]/95 via-transparent to-transparent p-12 flex flex-col justify-end\" data-kid=\"140\">\n          <span class=\"text-[var(--accent)] font-bold uppercase tracking-widest text-xs mb-3\" data-kid=\"141\">Kitchen Transformation</span>\n          <h4 class=\"text-white font-heading text-4xl font-extrabold leading-none\" data-kid=\"142\">Modern Backsplash</h4>\n          <p class=\"text-white/60 mt-4 max-w-md opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0\" data-kid=\"143\">Custom porcelain mosaic with contrasting grout lines for a timeless look.</p>\n        </div>\n      </div>\n\n      \n      <div class=\"md:col-span-4 md:row-span-3 group relative overflow-hidden rounded-[3rem] bg-[var(--slate)] cursor-pointer\" data-kid=\"144\">\n        <img src=\"https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&w=800&q=80&fit=crop\" alt=\"Marble Bathroom\" class=\"w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80\" decoding=\"async\" loading=\"lazy\" data-kid=\"145\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--slate)]/95 via-transparent to-transparent p-10 flex flex-col justify-end\" data-kid=\"146\">\n          <span class=\"text-[var(--accent)] font-bold uppercase tracking-widest text-xs mb-3\" data-kid=\"147\">Master Suite</span>\n          <h4 class=\"text-white font-heading text-3xl font-extrabold leading-none\" data-kid=\"148\">Marble Bathroom</h4>\n          <p class=\"text-white/60 mt-4 opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0\" data-kid=\"149\">Floor-to-ceiling Carrara marble installation.</p>\n        </div>\n      </div>\n\n      \n      <div class=\"md:col-span-8 md:row-span-2 group relative overflow-hidden rounded-[3rem] bg-[var(--slate)] cursor-pointer\" data-kid=\"150\">\n        <img src=\"https://images.unsplash.com/photo-1513694203232-719a280e022f?auto=format&w=1200&q=80&fit=crop\" alt=\"Luxury Living Space\" class=\"w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80\" decoding=\"async\" loading=\"lazy\" data-kid=\"151\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--slate)]/95 via-transparent to-transparent p-12 flex flex-col justify-end\" data-kid=\"152\">\n          <span class=\"text-[var(--accent)] font-bold uppercase tracking-widest text-xs mb-3\" data-kid=\"153\">Residential Flooring</span>\n          <h4 class=\"text-white font-heading text-4xl font-extrabold leading-none\" data-kid=\"154\">Luxury Living Space</h4>\n          <p class=\"text-white/60 mt-4 max-w-md opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0\" data-kid=\"155\">High-gloss porcelain floor tiling for expansive open-plan interiors.</p>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"mt-20 text-center\" data-kid=\"156\">\n      <button class=\"font-heading font-extrabold text-xl border-b-4 border-[var(--accent)] pb-1 hover:text-[var(--accent)] transition-colors cursor-pointer\" data-kid=\"157\">\n        Explore Entire Portfolio\n      </button>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 lg:px-20 bg-[var(--slate)]\" data-kid=\"158\">\n    <div class=\"max-w-7xl mx-auto flex flex-col lg:flex-row gap-20 items-center\" data-kid=\"159\">\n      <div class=\"lg:w-1/3\" data-kid=\"160\">\n        <span class=\"text-[var(--accent)] font-extrabold uppercase tracking-[0.3em] text-sm\" data-kid=\"161\">Feedback</span>\n        <h2 class=\"font-heading text-5xl lg:text-6xl font-extrabold text-white mt-4 tracking-tight leading-tight\" data-kid=\"162\">Client Stories</h2>\n        <p class=\"text-white/50 text-xl mt-6\" data-kid=\"163\">Word of mouth is our greatest asset. Here's what our customers say about the Pojoemokoro experience.</p>\n      </div>\n      \n      <div class=\"lg:w-2/3\" data-kid=\"164\">\n        <div class=\"bg-white p-12 lg:p-20 rounded-[4rem] relative shadow-2xl\" data-kid=\"165\">\n          <div class=\"absolute top-10 right-16 text-9xl text-[var(--offwhite)] font-serif leading-none select-none\" data-kid=\"166\">“</div>\n          <div class=\"flex flex-col gap-8 relative z-10\" data-kid=\"167\">\n            <div class=\"flex gap-1 text-[var(--accent)]\" data-kid=\"168\">\n              <svg class=\"w-6 h-6 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"169\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"170\"></path></svg>\n              <svg class=\"w-6 h-6 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"171\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"172\"></path></svg>\n              <svg class=\"w-6 h-6 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"173\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"174\"></path></svg>\n              <svg class=\"w-6 h-6 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"175\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"176\"></path></svg>\n              <svg class=\"w-6 h-6 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"177\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"178\"></path></svg>\n            </div>\n            <p class=\"text-3xl font-medium text-[var(--slate)] leading-relaxed italic\" data-kid=\"179\">\"Clean job, finished on time. Very happy with the marble installation in my master bathroom. Pojoemokoro Enterprise is definitely the go-to team for premium finishes.\"</p>\n            <div class=\"flex items-center gap-4\" data-kid=\"180\">\n              <img src=\"https://i.pravatar.cc/150?u=sarahk\" alt=\"Sarah K.\" class=\"w-16 h-16 rounded-full border-4 border-[var(--offwhite)] shadow-md\" data-kid=\"181\">\n              <div data-kid=\"182\">\n                <h5 class=\"text-xl font-extrabold text-[var(--slate)]\" data-kid=\"183\">Sarah K.</h5>\n                <p class=\"text-[var(--slate)]/40 font-bold uppercase tracking-widest text-xs\" data-kid=\"184\">Homeowner, Nairobi</p>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-40 px-6 lg:px-20 text-center relative overflow-hidden\" data-kid=\"185\">\n    <div class=\"accent-glow max-w-4xl mx-auto\" data-kid=\"186\">\n      <h2 class=\"font-heading text-6xl lg:text-8xl font-black text-[var(--slate)] leading-[0.95] tracking-tighter mb-12\" data-kid=\"187\">\n        Ready to take care <br data-kid=\"188\"> of your <span class=\"text-[var(--accent)]\" data-kid=\"189\">space?</span>\n      </h2>\n      <p class=\"text-xl text-[var(--slate)]/60 mb-16 max-w-2xl mx-auto leading-relaxed\" data-kid=\"190\">\n        Join over 500+ happy clients. Get a free, no-obligation estimate for your tiling project today.\n      </p>\n      \n      <div class=\"flex flex-wrap justify-center gap-6\" data-kid=\"191\">\n        <button class=\"bg-[var(--accent)] text-white px-12 py-6 rounded-full font-extrabold text-xl shadow-2xl shadow-[var(--accent)]/30 hover:scale-105 transition-transform cursor-pointer\" data-kid=\"192\">\n          Request a Quote\n        </button>\n        <button class=\"bg-[#25D366] text-white px-12 py-6 rounded-full font-extrabold text-xl shadow-2xl shadow-green-500/20 hover:scale-105 transition-transform flex items-center gap-3 cursor-pointer\" data-kid=\"193\">\n          <svg class=\"w-6 h-6\" fill=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"194\"><path d=\"M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.246 2.248 3.484 5.232 3.484 8.412-.003 6.557-5.338 11.892-11.893 11.892-1.997-.001-3.951-.5-5.688-1.448l-6.309 1.656zm6.224-3.669l.303.18c1.339.796 2.875 1.216 4.444 1.218 4.873 0 8.84-3.966 8.842-8.84.001-2.361-.917-4.58-2.587-6.251-1.67-1.671-3.889-2.589-6.25-2.59-4.873 0-8.84 3.966-8.842 8.84-.001 1.902.497 3.754 1.445 5.373l.217.371-1.001 3.654 3.743-.982-.364-.213zm11.233-6.315c-.297-.149-1.758-.868-2.031-.967-.272-.099-.471-.148-.67.149-.199.297-.768.967-.941 1.165-.173.199-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.521.149-.174.198-.298.298-.497.099-.198.05-.372-.025-.521-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.501-.669-.51l-.57-.011c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z\" data-kid=\"195\"></path></svg>\n          WhatsApp Us\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-white py-24 px-6 lg:px-20 border-t border-[var(--slate)]/5\" data-kid=\"196\">\n    <div class=\"max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-16 lg:gap-24\" data-kid=\"197\">\n      <div class=\"space-y-8\" data-kid=\"198\">\n        <div class=\"flex items-center gap-3\" data-kid=\"199\">\n          <div class=\"w-10 h-10 bg-[var(--slate)] rounded-lg flex items-center justify-center\" data-kid=\"200\">\n            <svg class=\"w-6 h-6 text-white\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"201\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2.5\" d=\"M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z\" data-kid=\"202\"></path></svg>\n          </div>\n          <span class=\"font-heading font-black text-2xl tracking-tighter text-[var(--slate)]\" data-kid=\"203\">POJOEMOKORO</span>\n        </div>\n        <p class=\"text-[var(--slate)]/50 leading-relaxed max-w-xs\" data-kid=\"204\">Elevating spaces through expert tile craftsmanship since 2018. Your premium choice for residential and commercial tiling.</p>\n        <div class=\"flex gap-4\" data-kid=\"205\">\n          <a href=\"#\" class=\"w-10 h-10 rounded-full border border-[var(--slate)]/10 flex items-center justify-center hover:bg-[var(--accent)] hover:text-white hover:border-[var(--accent)] hover:scale-110 transition-all duration-300\" data-kid=\"206\">\n            <svg class=\"w-5 h-5\" fill=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"207\"><path d=\"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z\" data-kid=\"208\"></path></svg>\n          </a>\n          <a href=\"#\" class=\"w-10 h-10 rounded-full border border-[var(--slate)]/10 flex items-center justify-center hover:bg-[var(--accent)] hover:text-white hover:border-[var(--accent)] hover:scale-110 transition-all duration-300\" data-kid=\"209\">\n            <svg class=\"w-5 h-5\" fill=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"210\"><path d=\"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z\" data-kid=\"211\"></path></svg>\n          </a>\n        </div>\n      </div>\n      \n      <div data-kid=\"212\">\n        <h6 class=\"font-heading font-extrabold text-lg mb-8 uppercase tracking-widest text-[var(--slate)]\" data-kid=\"213\">Quick Links</h6>\n        <ul class=\"space-y-4\" data-kid=\"214\">\n          <li data-kid=\"215\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"216\">Residential Tiling</a></li>\n          <li data-kid=\"217\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"218\">Commercial Projects</a></li>\n          <li data-kid=\"219\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"220\">Repair & Regrouting</a></li>\n          <li data-kid=\"221\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"222\">Surface Preparation</a></li>\n          <li data-kid=\"223\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"224\">Free Quotation</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"225\">\n        <h6 class=\"font-heading font-extrabold text-lg mb-8 uppercase tracking-widest text-[var(--slate)]\" data-kid=\"226\">Company</h6>\n        <ul class=\"space-y-4\" data-kid=\"227\">\n          <li data-kid=\"228\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"229\">Our Story</a></li>\n          <li data-kid=\"230\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"231\">Project Gallery</a></li>\n          <li data-kid=\"232\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"233\">Service Areas</a></li>\n          <li data-kid=\"234\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"235\">Privacy Policy</a></li>\n          <li data-kid=\"236\"><a href=\"#\" class=\"text-[var(--slate)]/60 hover:text-[var(--accent)] transition-colors\" data-kid=\"237\">Terms of Work</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"238\">\n        <h6 class=\"font-heading font-extrabold text-lg mb-8 uppercase tracking-widest text-[var(--slate)]\" data-kid=\"239\">Office</h6>\n        <ul class=\"space-y-6\" data-kid=\"240\">\n          <li class=\"flex items-start gap-3\" data-kid=\"241\">\n            <svg class=\"w-5 h-5 text-[var(--accent)] shrink-0 mt-1\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"242\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z\" data-kid=\"243\"></path><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M15 11a3 3 0 11-6 0 3 3 0 016 0z\" data-kid=\"244\"></path></svg>\n            <span class=\"text-[var(--slate)]/60\" data-kid=\"245\">Industrial Area Phase 2,<br data-kid=\"246\">Nairobi, Kenya</span>\n          </li>\n          <li class=\"flex items-start gap-3\" data-kid=\"247\">\n            <svg class=\"w-5 h-5 text-[var(--accent)] shrink-0 mt-1\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"248\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z\" data-kid=\"249\"></path></svg>\n            <span class=\"text-[var(--slate)]/60\" data-kid=\"250\">+254 716 827 947</span>\n          </li>\n          <li class=\"flex items-start gap-3\" data-kid=\"251\">\n            <svg class=\"w-5 h-5 text-[var(--accent)] shrink-0 mt-1\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"252\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z\" data-kid=\"253\"></path></svg>\n            <span class=\"text-[var(--slate)]/60\" data-kid=\"254\">hello@pojoemokoro.com</span>\n          </li>\n        </ul>\n      </div>\n    </div>\n    <div class=\"max-w-7xl mx-auto mt-24 pt-8 border-t border-[var(--slate)]/5 flex flex-col md:flex-row justify-between items-center gap-6\" data-kid=\"255\">\n      <p class=\"text-[var(--slate)]/40 text-sm\" data-kid=\"256\">© 2026 Pojoemokoro Enterprise. All rights reserved.</p>\n      <div class=\"flex gap-8\" data-kid=\"257\">\n        <a href=\"#\" class=\"text-[var(--slate)]/40 text-sm hover:text-[var(--slate)] transition-colors\" data-kid=\"258\">Privacy</a>\n        <a href=\"#\" class=\"text-[var(--slate)]/40 text-sm hover:text-[var(--slate)] transition-colors\" data-kid=\"259\">Terms</a>\n        <a href=\"#\" class=\"text-[var(--slate)]/40 text-sm hover:text-[var(--slate)] transition-colors\" data-kid=\"260\">Cookies</a>\n      </div>\n    </div>\n  </footer>\n\n</div>\n",
      "created": "2026-05-13T22:38:54.801456+00:00",
      "modified": "2026-05-13T22:38:54.801456+00:00",
      "id": "var_15deb8eb4c65",
      "comments": []
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}